

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>World Screen</title>
	<style>
		body{
			background-color: #51647e;
			margin-left: 13%;
			margin-right: 15%;
		}
		
		div{
			
		text-align: center;
		
		width: 300px;
		height: 300px;
		position:relative ;
		display: inline-block;
		padding: 10%;
		margin:auto;
		}
		#sec{
			margin: 10px;
			height: 50%;
			width: 50%;
		}
		a:link{
		color: black;
		font-size: 20px;
	}
	a:visited{
		color: black;
		
	}
	a:hover{
		color: gray;
	}
	*{
		font-family: cursive;
		text-align: center;
	}


	header,footer{
		

		
		margin-bottom: 20%;
		height: 20px;
		position: relative;
		width: 100%;
		opacity: 100%;
		text-align: center;
	}
	
	
	#home{
		
		width: 100%;

	}
	img{
		width: 100%;
	}
	
	#ic{
		width:75px;
		height: 75px;
		position: relative;
		margin: 0;
	}
	 #red{
    color: darkred;
  }

   #poster {
            width: 450px;
            height: 325px;
            margin: auto;
            border: 2px solid black;
            position: relative;
            text-align: center;
            justify-content: center;
        }
        
        #mname{
        	size: 20px;

        	text-align: center;
        }
        button{
        	text-align: center;
        	align-items: center;
        	display: inline-block;
        	margin: 5px;
        }


	

	 </style>

	 <script>
	 	function colors(){
		var color= document.getElementById('pick').value;
		document.getElementById('colorms').style.background=color;

		var theme;
		if (color=== '#51647e') {
			theme='dark' //to change header and footer to dark, note, add later head and foot
		}else{ //because i didnt decide a color yrt
			theme='light'; //same above but to light mode :)
		}
		var header= document.getElementById("header");
		var foot= document.getElementById("footer");
		if (theme==='dark') {
			header.innerHTML="<a id='home' href='Home.html'> <img src='Screen3.jpg'>  </a>";
			footer.style.background="#2a3647" ;
		}
		else{
			header.innerHTML="<a id='home' href='Home.html'> <img src='Screen3.jpg'> </a> ";
			footer.style.background="white";

		}


	}

	   const posters = [
            'Soul.webp',// name:'Soul' },
            'Encanto.jpeg', //name: 'Encanto' },
            'zootopia.jpg', //name: 'ZooTopia' },
            'Tangled.jpg',// name: 'Tngaled' },
            'download-1.jpg',// name: 'Coco' },
            'Damsel.jpg',// name: 'Damsel' },
            'Interceptor.jpg', //name: 'Interceptor' },
            'land of bad.jpg', //name: 'Land of Bad'},
            'The Beekeeper.jpg',// name: 'The Beekeeper' },
            'Bajrangi-Bhaijaan.jpg', //name: 'Bajrangi Bhaijaa' },
            'pk.jpg', //name: 'PK' },
            'Deliha.jpg', //name: 'Deliha' },
            'Annem.jpg', //name: 'ANNE m' },
            'Zengo.jpg', //name: 'Zengo' },
            'Red Right Hand.jpg', //name:'RED Right Hand'},
            'download.jpg',// name: 'Taare Zameen Par' },
            'Dangal_(film).jpg',// name: 'Dangal' },
            'Gunjan_Saxena_poster.jpg',// name: 'Gunjan Saxena: The Kargil Girl' },
            'miracle in the dungeon 7.jpg',// name: 'Miracle in the dungeon 7' },
            'Eniste.jpg',// name: 'Eniste' },

           
        ];
        let spinInterval;

        function startRoulette() {
            const posterElement = document.getElementById('poster');
            //const namemov= document.getElementById('mname'); //to match the photo with name
            spinInterval = setInterval(() => {
                const randomIndex = Math.floor(Math.random() * posters.length);
                posterElement.src = posters[randomIndex];
                posterElement.style.display = 'block';
              //  namemov.textContent=""
            }, 50); // timer for speed, try and fix tomorrow
        }

        function stopRoulette() {
        	//const namemov= document.getElementById('mname');
            clearInterval(spinInterval);
         //    const randomIndex = Math.floor(Math.random() *posters.length);
           //  namemov.textContent=`Tonight, you will watch'${posters[randomIndex].name}'`;
        }
	 </script>
</head>
<body id="colorms">
	<header id="header">
		<a id='home' href='Home.html'>  </a>
		<img src="Screen3.jpg">
		
		

		<!--<a  href="Home.html"><img id="ic" src="home.png">!-->

	 <br>

</header>
<br>
  theme:
	 <select name="backgroundcolor" id="pick" onchange="colors()" >
	 <option value="#51647e">dark</option>
	 <option value="white">Light</option>
	 </select>
<h1>Welcome to world Screen! <br> explore our database of movies and its infos!</h1>
<h2>Explore our sections!</h2>
<div>

<a target="_self" , href="Action.html"><img id="sec" src="act.webp"> <br> Action</a>
</div>

<div>
	
	<a target="_self" , href="Indian.html"><img id="sec" src="ind.png"> <br> Indian</a>
</div>
<br>

<div>
	
	<a target="_self" , href="Turkish.html"><img id="sec" src="turk.png"> <br> Turkish</a>
</div>


<div>
	
	<a target="_self", href="Cartoon.html"><img id="sec" src="child.png"> <br> Cartoon</a>
</div>
<br>

<p>Stuck on what to watch? <br> 
Let us pick for you!</p>

 <button onclick="startRoulette()">Roll</button>
    <button onclick="stopRoulette()">Stop</button>
    <p id="mname"> tonight, you will watch:</p>
    <img id="poster" src="" alt="Movie Poster">

<hr>
<footer id="footer">
<tt>
<a id="red"  href="Contac Us.html">Contact Us</a>
</tt>
</footer>


</body>
</html>